# Approach 1: Details can be provided as individual properties 
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=

# Approach 2: Details can be provided as a single property as below
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker

spring.data.mongodb.auto-index-creation=true